@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

:root{
    --primary-color: #30336b;
    --secondary-color: #be2edd;
    --tWhite: rgba(255,255,255,0.4);
    --white-color: #fff;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}

body{
    font-family: 'Open Sans', sans-serif;
    color: #222;
    padding-bottom: 50px;
}
/* UTILES */
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
a:focus,
.menuToggle:focus,
.close-btn:focus{
    outline: none;
}
.grid{
    display: grid;
    grid-template-columns: 1fr;
}

/* END UTILES */

/* NAV */
.nav{
    position: fixed;
    background-color: var(--primary-color);
    top: 0;
    left: 0;
    right: 0;
    transition: all .3s ease-in-out;
    z-index: 15; 
}
.nav .container{
    justify-content: space-between;
    padding: 20px 0;
    transition: all 0.3s ease-in-out;
}
.menuToggle{
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: none;
    margin-right: 10px;
    cursor: pointer;
    background:  rgba(0, 0, 0, 0.6);
    border-radius: 3px;
}
.menuToggle:hover{
    background:#c0392b;
}

.nav ul{
    display: none;
    list-style-type: none;
    align-items: center;
    justify-content: center;
}

.nav a{
    color: var(--white-color);
    text-decoration: none;
    padding: 7px 15px;
    transition: all 0.3s ease-in-out;
}
.nav.active{
    background-color: var(--secondary-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
.nav.active a{
    color: var(--white-color);
}
.nav.active .container{
    padding: 10px 0;
}
.nav a.current, .nav a:hover{
    color: #c0392b;
    font-weight: bold;
}
/* END NAV */

/* SIDEBAR MENU */
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
    transition: all 0.3s linear;
    transform: translateX(-100%);
    background: url('/images/icademie-img.png') center center no-repeat;
    background-size: cover;
    height: 100vh;
    overflow: hidden;
    z-index: 20;
}
.overlay{
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
    padding: 15px;
    border-radius: 5px;
    height: 65vh;
}

.sidebar::after{
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.8);
}

.show-sidebar{
    transform: translateX(0);
}

.sidebar ul{
    list-style-type: none;
}

.sidebar-links{
    flex-direction: column;
    border-bottom: 2px solid var(--white-color); 
    padding-bottom: 20px;
}

.sidebar-links a{
   font-size: 1.2em;
   text-decoration: none;
   transition: all 0.3s ease-in-out;
   color: var(--white-color); 
   letter-spacing: 1px;
   display: inline-block;
   margin-bottom: 0.3em;
   padding: 7px 0;
   
}
.sidebar-links a:hover{
    color: #c0392b;
    font-weight: bold;
}

.social-icons{
   margin-top: 3.5em;
   width: 20rem;
   justify-content: space-between;
   z-index: 1;
   padding: 0 2px;
} 
.social-icon{
    font-size: 1.2em;
    color: var(--primary-color);
    transition: all 0.3s ease-in-out;
    background-color: var(--white-color); 
    border-radius: 50%;
    padding: 5px;
    
}

.fa-github:hover {
    color: #000000;
  } 
  
  .fa-facebook:hover,
  .fa-linkedin:hover {
    color: #1773EA;
  }
  
  .fa-instagram:hover {
    color: #B32E87;
  }
  
  .fa-twitter:hover {
    color: #1C9CEA;
  } 

.close-btn{
    position: absolute;
    top: 0.5em;
    right: 0.5em;
    font-size: 2em;
    background:  rgba(0, 0, 0, 0.6);
    border: transparent;
    transition: all 0.3s ease-in-out;
    color: var(--white-color);
    cursor: pointer;
    padding: 0 9px;
    border-radius: 3px;
    z-index: 1;
}
.close-btn:hover{
    background: #e66b6b;
}
/* END SIDEBAR MENU */

/* ACCUEL */
.main-parrallax{
    height: 100vh;
    margin: 0;
    font-size: 16px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    line-height: 1.8em;
    color: #666
}
.pimg1 h1{
    text-align: center;
    margin-top: 70px;
    background-color: var(--secondary-color);
    color: var(--white-color);
    padding: 20px 0 20px;
    text-transform: uppercase;
    font-size: 1em;
    letter-spacing: 5px;
}
.pimg1, .pimg2, .pimg3, .pimg4{
    position: relative;
    opacity: 0.70;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
}
.pimg1{
    background-image: url('/images/icademie-img.png');
    min-height: 100%;
}
.pimg2{
    background-image: url('/images/road-to-learn.jpg');
    min-height: 400px;
}
.pimg3{
    background-image: url('/images/laptop.jpg');
    min-height: 400px;
}
.pimg4{
    background-image: url('/images/icademie-img-2.jpg');
    min-height: 400px;
}
.parallax{
    text-align: start;
    padding: 50px 80px;
    
}
.parallax ul{
    list-style-type: disc;
    padding-left: 30px;
}
.parallax h1{
    font-size: 1.2em;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.parallax h2{
    font-size: 0.95em;
    text-transform: uppercase; 
}
.parallax.parallax-dark p{
    text-align: justify;
    font-size: 0.80em;
}
.parallax.parallax-dark a{
    color: var(--secondary-color);
}

.parallax-light{
    background-color: var(--secondary-color);
    color: var(--white-color);
}
.parallax-light h1{
    text-transform: uppercase;
    text-align: center;
}
.parallax .summary{
    background-color: rgba(0, 0, 0, 0.4);
    color: var(--white-color);
    padding: 1em;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}
.summary h2 a{
    color: var(--white-color);
    margin-bottom: 5px;
}
.summary a{
    color: var(--white-color);
    cursor: pointer;
}
.summary-projet{
    margin-top: 5px;
}
.parallax-dark{
    background-color: var(--primary-color);
    color: var(--white-color);
}
.ptext{
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
    font-size: 0.95em;
    letter-spacing: 3px;
}
.ptext a{
    color: var(--white-color);
}
.ptext .border{
    background-color: var(--secondary-color);
    color: var(--white-color);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.8);
    text-transform: uppercase;
    cursor: pointer;
}
.ptext .border.first{
    cursor: none;
    font-size: 1.5em;
    font-weight: bold;
}  
.ptext p{
    margin-top: 65px;
    background-color: #000;
    color: var(--white-color);
    padding: 10px;
}
.ptext .border.trans{
    background-color: var(--secondary-color);
}

/* END ACCUEL */

/* PLAN */
.plan{
    margin-top: 72px;   
}
.plan h2{
    color: var(--white-color);
}
.plan::after{
    content: '';
    height: 80vh;
    width: 100%;
    background-image: url('/images/showcase.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
}
.plan:hover::after {
    filter: blur(0px);
    -webkit-filter: blur(0px);
} 
.plan-section{
    margin-top: 30px;
    height: 140vh;
}
.content {
    position: absolute;
    z-index: 1;
    top: 5%;
    left: 50%;
    margin-top: 5px;
    margin-left: -145px;
    width: 300px;
    height: 350px;
    text-align: center;
    transition: all 1000ms; 
}
.content .title {
    font-size: 2em;
    margin-top: 2em;   
}
.container .future-plan{
    padding: 0 20px 0 20px;
}
.container .future-plan h3{
   margin-bottom: 15px;
   font-size: 2em;
   font-weight: bold;
}
.container .future-plan p{
   margin-bottom: 15px;
   text-align: justify;
   font-size: 1em;
}
.center{
    text-align: center;
    margin: auto;
}

/* END OF PLAN*/

/* ABOUT */
.about-bg-light{
    background: #f4f4f4;
    color: #000;
}
.about-container {
    max-width: 960px; 
    margin: auto; 
    overflow: hidden;
    padding: 4em 1em; 
    margin-top: 2em;
}
.about-container p{
  margin-bottom: 5px;
  text-align: justify;
}
.about-container h3{
  margin-bottom: 5px;
  font-size: 1.5em;
  text-align: center;
}
.about-container .grid{
  grid-gap: 20px;  
}

/*  CONTACT*/
.contact{
    display: grid;
    place-items: center;
}
.about-contact{
    width: 300px;
    /* background: #f9f9f9; */
    background: var(--primary-color);
    padding: 20px 40px 40px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}
.about-contact h1{
    text-align: center;
    color: var(--white-color);
    margin-bottom: 5px;
}
  .about-contact .info-box{
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px; 
  }
  .about-contact .info-box .details h4{
    color: var(--white-color);
    font-size: 1em;
  }
  .about-contact .info-box .contact-icon{
    width: 20px;
    margin-right: 20px;
    color: var(--white-color);
    background: transparent;
  }
  .about-contact .info-box .details p{
    font-size: 1em;
    margin: 10px 0 5px;
    color: var(--white-color);
  }

/* END CONTACT */

/* End ABOUT */

/* TIMELINE */
.timeline {
    background: url(/images/road.jpg) center center / cover no-repeat fixed; 
    padding: 100px 20px;
    min-height: 100vh;
}
.timeline-container {
    background-color: rgba(0, 0, 0, 0.4); 
    padding: 20px;
    border-radius: 5px;
}
.timeline-title {
    margin-bottom: 4em;
    text-align: center;
    color: var(--white-color);
}
.timeline-area {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
}
.timeline-center {
    width: 80vw;
    max-width: 40em;
}
.timeline-item {
    border-top: 2px dashed var(--secondary-color);
    margin: 0;
    padding: 4em 2em;
    position: relative;
}
.timeline-item h4{
    color: var(--white-color);
    text-align: center;
    margin-bottom: 5px;
    font-size: 1.5em;
    font-weight: bold;
}
.timeline-item p {
    margin-bottom: 0;
    color: var(--white-color);
    line-height: 1.5;
    text-align: justify;

}
.timeline-item:nth-child(even) {
    border-left: 2px dashed var(--secondary-color);
    border-top-left-radius: 2em;
    border-bottom-left-radius: 2em;
    margin-right: 2em;
    padding-right: 0;
}
.timeline-item:nth-child(odd) {
    border-right: 2px dashed var(--secondary-color);
    border-top-right-radius: 2em;
    border-bottom-right-radius: 2em;
    margin-left: 2em;
    padding-left: 0;
}
.timeline-item:first-child {
    border-top: 0;
    border-top-right-radius: 0;
}
.timeline-item:last-child {
    border-bottom-left-radius: 0;
}
.number {
    position: absolute;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin-bottom: 0;
    background: var(--secondary-color);
    width: 2em;
    height: 2em;
    border-radius: 50%;
    display: grid;
    place-items: center;
    color: var(--white-color);
    font-weight: bold;
}
.timeline-item:nth-child(even) .number {
    left: 0;
}
.timeline-item:nth-child(odd) .number {
    right: 0;
    -webkit-transform: translate(50%, -50%);
    transform: translate(50%, -50%);
}
/* END TIMELINE */

/* SKILLS */

.main-skill-container{
    background: #f4f4f4;
    padding: 40px;
}

.first-skills-container h2{
    margin: 55px 10px 20px;
    font-family: #000;
    font-size: 1.3em;
    text-align: center;
}
.skills-container{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
.skill {
	position: relative;
	width: 180px;
	height: 180px;
	border-radius: 50%;
}

.skill-box {
	position: relative;
	flex-direction: column;
	width: calc(100% - 50px);
	height: calc(100% - 50px);
	border-radius: 50%;
	background-color: var(--primary-color);
}
.skill-box::before {
	position: absolute;
	content: '';
	width: calc(100% + 28px);
	height: calc(100% + 28px);
	border-radius: 50%;
	border: 1px solid #353535;
}
.skill-box .skill-number span {
	color: #e9e9e9;
}

.skill-box .skill-number .num {
	font-size: 35px;
	font-weight: bold;
}

.skill-box .skill-number .sub {
	font-size: 20px;
}

.skill-box .title {
	font-size: 15px;
	color: #9b9b9b;
}
.dots{
    display: block;
	position: absolute;
	z-index: 2;
	width: 100%;
	height: 100%;
	border-radius: 50%;
    transition: 2s transform, 2s opacity ease;
}
.dots::after {
	position: absolute;
	content: '';
	width: 10px;
	height: 10px;
	top: 5px;
	left: 50%;
	border-radius: 50%;
	background-color: var(--secondary-color);
	transform: translateX(-50%);
}
.svg{
    position: absolute;
	width: 100%;
	height: 100%;
    fill: none;
    transform: rotate(-90deg);
}
.circle{
    stroke: var(--secondary-color);
	stroke-width: 4px;
	stroke-dasharray: 503;
	stroke-dashoffset: 503;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    transition: 2s stroke-dashoffset;
}

/* Other Skills */
img {
	width: 100%;
  }

.other-skills .flex {
	flex-wrap: wrap;
}
.other-skills h2{
	text-align: Center;
	margin: 10px 0 10px;
	font-size: 1.3em;
}
.skill-card {
    background-color: var(--white-color);
    color: #000;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}
.other-skills .skill-card {
	text-align: center;
	margin: 18px 10px 40px;
	transition: transform 0.2s ease-in;
}
  
.other-skills .skill-card h4 {
	font-size: 20px;
	margin-bottom: 10px;
}
.other-skills .skill-card:hover {
	transform: translateY(-15px);
}
/* END SKILLS */

/* REALISATIONS */
.videocase{
    position: relative; */
    height: 100%;
    width: 100%;
    margin-top: 75px;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center; */
    text-align: center;
    padding: 0 20px;
    color: #fff;
}
.video-container:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}
.video-container video{
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.video-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: var(--primary-color) url("./video/codingVideo.mp4") no-repeat center center/cover;
}
.video-content{
    z-index: 10;
    margin-top: 18rem;
    text-align: center;
}
.video-content h1{
    font-weigth: 300;
    font-size: 2rem;
    line-height; 1.2;
    margin-bottom: 10px;
    opacity: 0.7; 
    color: #fff; 
}

.v-btn{
    display: inline-block;
    padding: 10px 30px;
    background: var(--primary-color);
    color: #fff;
    border: 1px #fff solid;
    border-radius: 5px;
    margin: 5px 0 15px;
    opacity: 0.7;
}
.v-btn:hover {
    transform: scale(0.98);
} 
.portfolio-container{
    min-height: 100vh;
    margin-top: 30px;
    display: grid;
    place-items: center;
}
.portfolio{
    display: grid;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.portfolio .item{
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
}
.portfolio .item img{
    width: 100%;
    height: 100%;
}
.portfolio .item .action{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex; 
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: 0.5s;
}
.portfolio .item:hover .action{
    opacity: 0;
}
.portfolio .item .action a{
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border:  1px solid #fff;
    padding: 5px 15px;
}
/*END OF REALISATIONS  */

/* FOOTER */
.mainFooter{
    bottom: 0; 
    position: fixed;
    background: var(--primary-color);
    width: 100%;
    padding: 1rem 0;
    z-index: 20;
}
.footerContainer{
    padding: 0 20px;
    justify-content: space-between;
    height: 100%;
}
.mainFooter h1,
.mainFooter p,
.mainFooter .footerContainer a{
    color: var(--white-color);  
}
.mainFooter h1{
    font-size: 1.5em;
    display: none;
}
.mainFooter p{
    font-size: 0.5em;
}
.mainFooter nav{
    display: none;
}
.mainFooter .footerSocial a {
    margin: 0 10px;
}


/* End MainFOOTER */

@media screen and (min-width: 768px) {
    .menuToggle{
        display: none;
    }
    .nav ul{
        display: flex;
    }
    /* Accueil */
    .parallax .summary{
        padding: 2.5em;
    }
    .parallax h1{
        font-size: 1.5em;
    }
    .parallax h2{
        font-size: 1.2em;
    }
    .parallax.parallax-dark p{
        font-size: 1em;
    }
    .ptext{
        font-size: 1.3em;
        letter-spacing: 5px;
    }
    .pimg1 h1{
        font-size: 1.5em;
    }
    .pimg1, .pimg2, .pimg3{
        background-attachment: fixed;
    }
    /* About */
    .about-container .grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .about-container h3{
        text-align: left;
    }
    /* Plans */
    .plan::after{
        height: 100vh;
    }
    .plan-section{
        height: 140vh;
    } 
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
    /* Skills */
    .skills-container{
		grid-template-columns: repeat(4, 1fr);
	}
    .portfolio-container{
        padding: 5px 100px 100px 100px;
    }
    .portfolio{
        grid-template-columns: repeat(2, 1fr); 
    }

    /* Footer */
    .mainFooter h1{
        display: block;
    }
}

@media screen and (min-width: 900px){
    .mainFooter nav{
        display: flex;
    }
    .mainFooter nav ul{
        display: flex;
    }
    .mainFooter nav ul li a{
        margin-right: 10px;
    }
    .plan-section{
        height: 85vh;
    }
    .portfolio{
        grid-template-columns: repeat(3, 1fr); 
    } 
}







